<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/post_title"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:textSize="18sp"
        tool:text="Post Title " />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/subreddit_name"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:gravity="center|start"
            android:maxLines="1"
            android:textColor="@color/primaryText"
            tool:text="Sports" />

        <TextView
            android:id="@+id/user_comment"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/subreddit_name"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:gravity="center|start"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            android:visibility="gone"
            tool:text="r/hazem" />


    </RelativeLayout>


</LinearLayout>

